Src/Expander/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns:local="clr-namespace:Expander.ViewModel" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Expander.MainPage">

    <ContentPage.BindingContext>
        <local:MainPageViewModel/>
    </ContentPage.BindingContext>

    <ScrollView>
        <StackLayout BindableLayout.ItemsSource="{Binding Data}">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <Frame>
                        <Grid>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Grid.GestureRecognizers>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="1"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>


                            <Label Text="ID:" Grid.Row="0" Grid.Column="0"/>
                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding ID}" FontAttributes="Bold"/>
                            <Label Grid.Row="0" Grid.Column="3" Text="Total:"/>
                            <Label Grid.Row="0" Grid.Column="4" Text="{Binding Total}" FontAttributes="Bold" />

                            <BoxView Grid.Row="2" Grid.ColumnSpan="5" HeightRequest="1" BackgroundColor="Beige"/>

                            <Grid IsVisible="{Binding IsExpanded}" Grid.Row="3" Margin="0, 10, 0 ,0" Grid.ColumnSpan="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding Description}"/>

                                <Label VerticalOptions="Center" Grid.Row="1" Grid.Column="0" Text="Product 1"/>
                                <Label VerticalOptions="Center"  Grid.Row="2" Grid.Column="0" Text="Product 2"/>
                                <Label VerticalOptions="Center"  Grid.Row="3" Grid.Column="0" Text="Product 3"/>

                                <Entry FontSize="15" VerticalOptions="Center"  Grid.Row="1" Grid.Column="1" Text="{Binding Product1}"/>
                                <Entry FontSize="15" VerticalOptions="Center"  Grid.Row="2" Grid.Column="1" Text="{Binding Product2}"/>
                                <Entry FontSize="15" VerticalOptions="Center"  Grid.Row="3" Grid.Column="1" Text="{Binding Product3}"/>

                            </Grid>

                        </Grid>
                    </Frame>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </StackLayout>
    </ScrollView>
</ContentPage>